<!DOCTYPE html>
<html lang="en">
<head>
  <title>OK Accounting Firm</title>
  <meta charset="utf-8">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- CSS Files -->
  <!-- animation -->
  <link rel="stylesheet" href="./assets/css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="./assets/css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="./assets/css/themify-icons.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="./assets/css/swiper.min.css">
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="./assets/revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="./assets/revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="./assets/css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="./assets/css/responsive.css" />
  <!--[if IE]>
              <script src="js/html5shiv.js"></script>
          <![endif]-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82398566-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-82398566-2');
  </script>

</head>
<body>
  <app-root></app-root>

  <!-- javascript libraries -->
  <script type="text/javascript" src="./assets/js/jquery.js"></script>
  <script type="text/javascript" src="./assets/js/modernizr.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="./assets/js/skrollr.min.js"></script>
  <script type="text/javascript" src="./assets/js/smooth-scroll.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="./assets/js/bootsnav.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="./assets/js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="./assets/js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="./assets/js/swiper.min.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="./assets/js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="./assets/js/jquery.magnific-popup.min.js"></script>
  <!-- magnific popup -->
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="./assets/js/classie.js"></script>
  <script type="text/javascript" src="./assets/js/hamburger-menu.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="./assets/js/counter.js"></script>
  <!-- fit video -->
  <script type="text/javascript" src="./assets/js/jquery.fitvids.js"></script>
  <!-- equalize -->
  <script type="text/javascript" src="./assets/js/equalize.min.js"></script>
  <!-- skill bars -->
  <script type="text/javascript" src="./assets/js/skill.bars.jquery.js"></script>
  <!-- justified gallery -->
  <script type="text/javascript" src="./assets/js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="./assets/js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="./assets/js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="./assets/js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="./assets/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>
